<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskify - Productivity</title>
    <link href="Projectcss.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo-link">
                <img src="white_new.png" alt="Taskify" style="height: 90px; width: auto;">
            </a>

            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#story">Story</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="login.php" class="btn-login">Login</a>
                <a href="register.php" class="btn-green"
                    style="background: white; color: #00b894; padding: 10px 25px; font-size: 1rem;">Register</a>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">The future of <span class="highlight-green">productivity</span> is here!</h1>
                <p style="font-size: 1.5rem; margin-bottom: 40px;">Simple. Fast. Reliable.</p>
                <a href="register.php" class="btn-green">Get Started Free</a>
            </div>
        </div>
    </section>

    <section class="region-section">
        <div class="container">
            <div class="region-card">
                <h2 style="font-size: 1.4rem; font-weight: 800; margin-bottom: 8px;">Where are you located?</h2>
                <p style="color: #666; font-size: 0.95rem; margin-bottom: 20px;">Select your residence to view localized
                    plans.</p>
                <div class="select-wrapper">
                    <div class="select-icon-left">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00b894" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>
                    </div>
                    <select class="region-select">
                        <option value="" disabled selected>Choose your region...</option>
                        <option value="lb">Lebanon</option>
                        <option value="jo">Jordan</option>
                        <option value="sa">Saudi Arabia</option>
                        <option value="us">United States</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <section class="promise-section">
        <div class="container">
            <h2 style="font-size: 3.2rem; font-weight: 800; margin-bottom: 15px;">Our promise to you</h2>
            <p style="font-size: 1.2rem; max-width: 850px; margin: 0 auto 10px;">Reliability you can trust, every step
                of the way.</p>
            <div class="promise-grid">
                <div class="promise-card">
                    <h3>99.9% Uptime</h3>
                    <p style="color: #4b5563;">Your data is always ready when you are. We ensure zero downtime for your
                        critical projects.</p>
                </div>
                <div class="promise-card">
                    <h3>24/7 Priority</h3>
                    <p style="color: #4b5563;">We're always here—from troubleshooting to workflow optimization
                        consultations.</p>
                </div>
                <div class="promise-card">
                    <h3>Smart Alerts</h3>
                    <p style="color: #4b5563;">Intelligent reminders that keep you on track regardless of your time zone
                        or device.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="why-us-section" id="about">
        <div class="container">
            <h2 class="why-us-header">Why Taskify?</h2>

            <p class="why-us-description">
                Experience the difference of a platform built for speed, precision, and clarity.
            </p>

            <div class="why-us-actions">
                <a href="#features" class="btn-green">Discover More</a>
            </div>

            <div class="why-us-grid">
                <div class="why-us-card">
                    <img src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?auto=format&fit=crop&w=600&q=80"
                        alt="Productivity">
                    <div class="why-us-content">
                        <h3>Stay Organized</h3>
                        <p>Our intelligent system helps you categorize and prioritize tasks so you never miss a deadline
                            again.</p>
                    </div>
                </div>

                <div class="why-us-card">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=600&q=80"
                        alt="Teamwork">
                    <div class="why-us-content">
                        <h3>Team Sync</h3>
                        <p>Collaborate effortlessly with team members across different locations with instant task
                            updates.</p>
                    </div>
                </div>

                <div class="why-us-card">
                    <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&w=600&q=80"
                        alt="Security">
                    <div class="why-us-content">
                        <h3>Cloud Security</h3>
                        <p>Your ideas are valuable. We use end-to-end encryption to ensure that your tasks stay yours
                            alone.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section" id="features">
        <div class="container">
            <h2 class="features-header"> Stay Organized. Stay Focused. </h2>
            <p class="features-description">Manage your tasks and notes easily in one place.</p>
            <div class="features-grid">
                <div class="features-card">
                    <div class="feature-icon">✔️</div>
                    <div class="features-content">
                        <h3>Create tasks and mark them as completed.</h3>
                    </div>
                </div>

                <div class="features-card">
                    <div class="feature-icon">🧠</div>
                    <div class="features-content">
                        <h3>Save and review your notes anytime.</h3>
                    </div>
                </div>

                <div class="features-card">
                    <div class="feature-icon">🔒</div>
                    <div class="features-content">
                        <h3>Your data is linked to your account only.</h3>
                    </div>
                </div>

                <div class="features-card">
                    <div class="feature-icon">🌍</div>
                    <div class="features-content">
                        <h3>Access your dashboard online at any time and anywhere.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info-section">
        <div class="container">
            <div class="info-grid-wrapper">

                <div class="info-text-side">
                    <div class="intro-info">
                        <h3>Task & Notes Manager by Taskify</h3>
                        <p>
                            Stay organized and keep everything in one place — tasks, reminders, and notes that go with
                            you wherever you are.<br>
                            Manage your to-do list and notes easily from your dashboard. Add tasks, mark them as
                            completed, and never forget important ideas again.<br>
                        </p>
                    </div>
                    <div class="sub-info">
                        <h3>Work Smarter - Anytime, Anywhere</h3>
                        <p>
                            Access your tasks and notes online from any device.
                        </p>

                        <h3>Stay in Control</h3>
                        <p>
                            Review, update, and organize your work with a simple and clean interface.
                        </p>
                    </div>
                    <div class="benefits-info">
                        <a href="#" class="btn-darkgreen">Discover the benefits of Taskify</a>
                    </div>
                </div>

                <div class="info-image-side">
                    <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?auto=format&fit=crop&w=800&q=80"
                        alt="Taskify Dashboard Preview">
                </div>

            </div>
        </div>
    </section>

    <section class="blog-section">
        <div class="container">
            <h2 class="blog-header">Productivity Insights</h2>
            <p class="blog-description">Explore our latest tips and advice from experts on how to boost your efficiency
                and well-being.</p>

            <div class="blog-grid-wrapper">
                <div class="main-article-card">
                    <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&w=800&q=80"
                        alt="Featured Article">
                    <div class="main-article-content">
                        <h3>Unlock Your Peak Performance: The Power of Deep Work</h3>
                        <p>In an age of constant distraction, the ability to focus without interruption is a superpower.
                            Learn how to cultivate deep work habits, eliminate shallow tasks, and achieve more in less
                            time. Your brain will thank you.</p>
                        <div class="article-meta">19 Aug, 2025 · 8 minutes to read</div>
                    </div>
                </div>

                <div class="article-list">
                    <div class="list-article-card">
                        <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?auto=format&fit=crop&w=300&q=80"
                            alt="Article 1">
                        <div class="list-article-content">
                            <h3>Why Taking Breaks is Essential for Productivity</h3>
                            <div class="article-meta">25 Jul, 2025 · 5 minutes to read</div>
                        </div>
                    </div>
                    <div class="list-article-card">
                        <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=300&q=80"
                            alt="Article 2">
                        <div class="list-article-content">
                            <h3>Master Your Morning Routine: Start Your Day Right</h3>
                            <div class="article-meta">27 Jun, 2025 · 6 minutes to read</div>
                        </div>
                    </div>
                    <div class="list-article-card">
                        <img src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?auto=format&fit=crop&w=300&q=80"
                            alt="Article 3">
                        <div class="list-article-content">
                            <h3>The Pomodoro Technique: A Simple Guide to Focus</h3>
                            <div class="article-meta">04 Jan, 2025 · 4 minutes to read</div>
                        </div>
                    </div>
                    <div class="list-article-card">
                        <img src="https://images.unsplash.com/photo-1513128034602-7814ccaddd4e?auto=format&fit=crop&w=300&q=80"
                            alt="Article 4">
                        <div class="list-article-content">
                            <h3>How to Prioritize Tasks Effectively and Reduce Stress</h3>
                            <div class="article-meta">21 Feb, 2025 · 7 minutes to read</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="values-section" id="story">
        <div class="container">
            <div class="values-grid-wrapper">
                <div class="values-left">
                    <h2>A productivity plan for your <span class="highlight-green">future</span></h2>
                    <p>
                        We know that your time and your team's efficiency are important to you. They are important to us
                        too.
                        That's why we've created a sustainability strategy that shows our promise to help create a
                        healthier work-life balance.
                    </p>
                    <a href="#" class="btn-green">Explore our impact</a>
                </div>

                <div class="values-list-card">
                    <div class="values-item">
                        <div class="values-icon">🌱</div>
                        <div class="values-text">
                            <h4>Sustainable Growth</h4>
                            <p>We've created a sustainability strategy to help us become a net zero business by 2040.
                                We're committed to helping regenerate the health of our planet.</p>
                        </div>
                    </div>

                    <div class="values-item">
                        <div class="values-icon">🤝</div>
                        <div class="values-text">
                            <h4>Community First</h4>
                            <p>We're transforming our products and services to deliver better collaboration tools. We've
                                also created resources to inspire other professionals.</p>
                        </div>
                    </div>

                    <div class="values-item">
                        <div class="values-icon">⚡</div>
                        <div class="values-text">
                            <h4>Fast & Efficient</h4>
                            <p>We're using our expertise to form partnerships that focus on creating a healthier future
                                by regenerating the environment and conserving ecosystems.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us-section" id="contact">
        <div class="container">
            <h2 class="contact-header">Contact Us</h2>
            <p class="contact-description">Have a question? We'd love to hear from you. Send us a message and we'll
                respond as soon as possible.</p>

            <div class="contact-us">
                <div class="contact-info-card">
                    <div class="contact-item">
                        <h3>Address</h3>
                        <p>Beirut, Lebanon</p>
                    </div>
                    <div class="contact-item">
                        <h3>Phone</h3>
                        <p>+961 71 123 4567</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>team@taskify.com</p>
                    </div>
                </div>

                <form class="contact-form">
                    <div class="form-row">
                        <input type="text" placeholder="Full Name" required>
                        <input type="email" placeholder="Email Address" required>
                    </div>
                    <input type="text" placeholder="Subject" required>
                    <textarea rows="6" placeholder="Your Message" required></textarea>

                    <button type="submit" class="btn-green">Send Message</button>
                </form>
            </div>
        </div>
    </section>

</body>

</html>